{
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "dependencies": {
    "nan": "^2.17.0"
  },
  "main": "bindings/node",
  "tree-sitter": [
    {
      "scope": "source.sql",
      "file-types": [
        "sql",
        "ddl",
        "dml"
      ]
    }
  ]
}
